DAYS_BEFORE_DELETE: int = 15
"""Количество дней хранения резервных копий"""

DIR_PATTERN: str = '1Cv8Update.'
"""Шаблон строки поиска резервных копий."""

LOGFILE_PATH: str = 'log/del_backups.log'
"""Путь для файла журнала относительно каталога программы."""

LOG_MAX_SIZE: int = 5_000_000
"""Максимальный размер файла журнала в байтах."""

NUMBER_OF_LOG_FILES: int = 5
"""Число хранимых файлов журнала."""
